NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyAGfReV7p1LhVuQF2bdy6y5fVNZuxbivRU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gdg-iit-mandi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gdg-iit-mandi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gdg-iit-mandi.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=74107864462
NEXT_PUBLIC_FIREBASE_APP_ID=1:74107864462:web:b9cea3e3cc45adb0b650df
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WPPRTD8BZZ